<?php

/**
 * @file
 * USWDS Base sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 * @param array $suggestions
 * @param array $variables
 */
function selu_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}


/**
 * Implements hook_theme_suggestions_region_alter().
 * @param array $suggestions
 * @param array $variables
 */
function selu_theme_suggestions_region_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    foreach($suggestions as $suggestion) {
      $suggestions[] = $suggestion . '__' . $node->bundle();
    }
    $suggestions[] = 'region__' . $node->bundle();
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function selu_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
